<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta xharset="UTF-8">
        <title>Interface web </title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class ="wheathercontainer">
            <h1 class = cityname>Lille</h1>
            <div class="icone">
                <img class="sunicon" src="data/sunicone.png" alt="meteo">

            </div>
            <div class ="temperature">
                <span class="tempactuel">6°C</span>
                <div class="temperature min et max">
                    <div class="humidity">Humidity: 70%</div>
                </div>
            </div>
            
        </div>
    </body>
</html>
